apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: u6wgfznh5-go-gitops
  description: This is GitOps manifest for u6wgfznh5-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: u6wgfznh5-go
    backstage.io/kubernetes-id: u6wgfznh5-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: u6wgfznh5-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:u6wgfznh5-go
